spring.application.name=spring-oauth2-client

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=Ov23ligehqsVkMb0rmKC
spring.security.oauth2.client.registration.github.client-secret=c92056bde10d91bce482ebc5393b0f24480ea133

# Google Login
spring.security.oauth2.client.registration.google.client-id=442309022516-1sbla9lueu5ke0q79plqdlua41an2uhd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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